# Dictionary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mas/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mas/dictionary/application/: TranslatorApp.kt
app/src/main/java/com/mas/dictionary/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/mas/dictionary/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/mas/dictionary/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mas/dictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/mas/dictionary/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/mas/dictionary/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/mas/dictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/mas/dictionary/utils/: SearchResultParser.kt
app/src/main/java/com/mas/dictionary/utils/network/: NetworkUtils.kt
app/src/main/java/com/mas/dictionary/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
app/src/main/java/com/mas/dictionary/view/base/: BaseActivity.kt  BaseViewModel.kt  Interactor.kt  View.kt
app/src/main/java/com/mas/dictionary/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/mas/dictionary/view/history/: HistoryActivity.kt
app/src/main/java/com/mas/dictionary/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/mas/dictionary/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/mas/dictionary/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: ic_baseline_history_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml  search_dialog.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mas/dictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/mas/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mas/core/: BaseActivity.kt
core/src/main/java/com/mas/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/layout/: loading_layout.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/mas/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/mas/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/mas/historyscreen/: HistoryActivity.kt  KoinModules.kt
historyScreen/src/main/res/layout/: activity_history.xml  activity_history_recyclerview_item.xml
historyScreen/src/main/res/values/: colors.xml  dimen.xml  styles.xml
historyScreen/src/test/java/com/mas/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/mas/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/mas/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/test/java/com/mas/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/mas/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/mas/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  SearchResultParser.kt
repository/src/main/java/com/mas/repository/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/mas/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/test/java/com/mas/repository/: ConvertMeaningsToStringTest.kt  ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/mas/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/mas/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/com/mas/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
utils/src/test/java/com/mas/utils/: ExampleUnitTest.kt
