plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dynamicFeatures = [Modules.historyScreen]

}

dependencies {

    implementation project(Modules.core)
    implementation project(Modules.utils)
    implementation project(Modules.model)
    implementation project(Modules.repository)

    //AndroidX
    implementation Design.appcompat
    implementation Tools.multidex

    //Design
    //You should not use the com.android.support and com.google.android.material dependencies in your app at the same time
    implementation Design.material

    //Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.core
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.adapter_coroutines

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    //Picasso
    implementation Picasso.picasso
    implementation Design.constraint_layout

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    //google
    implementation GooglePlay.googlePlayCore

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}